insertRoom=INSERT INTO GAMEROOM VALUES(SEQ_ROOMID.NEXTVAL, SEQ_OX_NO.NEXTVAL, 1, ?, 1, 30, DEFAULT)
selectRoomNumber=SELECT SEQ_OX_NO.CURRVAL FROM DUAL
selectRoomInfo=SELECT ROOM_NO, ROOM_TITLE, PRESENT_NO, TOTAL FROM GAMEROOM WHERE ROOM_NO=?
allList=SELECT ROOM_NO, ROOM_TITLE, PRESENT_NO, TOTAL ,STARTED FROM GAMEROOM WHERE ROOM_TYPE=1
personnelCheck=SELECT PRESENT_NO FROM GAMEROOM WHERE ROOM_NO=?
upCount=UPDATE GAMEROOM SET PRESENT_NO=(SELECT PRESENT_NO FROM GAMEROOM WHERE ROOM_NO=? AND ROOM_TYPE=1)+1 WHERE ROOM_TYPE=1 AND ROOM_NO=?
downCount=UPDATE GAMEROOM SET PRESENT_NO=(SELECT PRESENT_NO FROM GAMEROOM WHERE ROOM_NO=? AND ROOM_TYPE=1)-1 WHERE ROOM_TYPE=1 AND ROOM_NO=?
deleteRoom=DELETE GAMEROOM WHERE ROOM_NO=?
roomStart=UPDATE GAMEROOM SET STARTED = ?
