driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:xe
user=JAVAQUEST
password=JAVAQUEST
=======
url=jdbc:oracle:thin:@localhost:1521:orcl
user=JAVA_QUEST
password=JAVA_QUEST
>>>>>>> origin/xogud22
