selectQuestAll=SELECT QUEST_ID, QUEST_TYPE, QUEST_NO, QUEST_NAME, q.QUEST_LEVEL, QUEST_CONTENTS, USER_NICKNAME, DEFAULT_CODE, REWARD_EXP, UPLOAD_DATE, QUEST_ANSWER, COLOR FROM QUEST_TABLE Q JOIN USER_TABLE U ON(Q.QUEST_WRITER = U.USER_NUM) JOIN COLOR C ON(Q.QUEST_LEVEL = C.QUEST_LEVEL) ORDER BY QUEST_NO ASC
selectQuestOne=SELECT QUEST_ID, QUEST_TYPE, QUEST_NO, QUEST_NAME, q.QUEST_LEVEL, QUEST_CONTENTS, USER_NICKNAME, DEFAULT_CODE, REWARD_EXP, UPLOAD_DATE, QUEST_ANSWER, COLOR FROM QUEST_TABLE Q JOIN USER_TABLE U ON(Q.QUEST_WRITER = U.USER_NUM) JOIN COLOR C ON(Q.QUEST_LEVEL = C.QUEST_LEVEL) WHERE QUEST_ID = ?
insertRequest=INSERT INTO REQUEST_QUESTS VALUES(SEQ_REQUEST.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
selectRequestAll=SELECT REQUEST_NUM, USER_NICKNAME, QUEST_NAME, q.QUEST_LEVEL, QUEST_CONTENTS, DEFAULT_CODE, REQUEST_DATE, QUEST_ANSWER, COLOR FROM REQUEST_QUESTS Q JOIN USER_TABLE U ON(Q.USER_NUM = U.USER_NUM) JOIN COLOR C ON(Q.QUEST_LEVEL = C.QUEST_LEVEL) ORDER BY REQUEST_DATE DESC
insertRequestToQuest=INSERT INTO QUEST_TABLE (QUEST_ID, QUEST_TYPE, QUEST_NO, QUEST_NAME, QUEST_LEVEL, QUEST_CONTENTS, QUEST_WRITER, DEFAULT_CODE, REWARD_EXP, UPLOAD_DATE, QUEST_ANSWER) SELECT SEQ_QID.NEXTVAL, 2, SEQ_QNO2.NEXTVAL, QUEST_NAME, QUEST_LEVEL, QUEST_CONTENTS, USER_NUM, DEFAULT_CODE, 10, SYSDATE, QUEST_ANSWER FROM REQUEST_QUESTS WHERE REQUEST_NUM = ?
deleteRequest=DELETE FROM REQUEST_QUESTS WHERE REQUEST_NUM = ?