loginCheck=SELECT * FROM USER_TABLE WHERE USER_ID=? AND USER_PWD=?
insertMember=INSERT INTO USER_TABLE VALUES(SEQ_USER_NUM.NEXTVAL,?,?,?,?,?,0,1,DEFAULT,DEFAULT,DEFAULT,SYSDATE,DEFAULT)
idCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_ID = ?
nickCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_NICKNAME= ?
