loginCheck=SELECT * FROM USER_TABLE WHERE USER_ID=? AND USER_PWD=?
selectList=SELECT * FROM USER_TABLE WHERE IS_WITHDRAW = 'N'
deleteMember=UPDATE USER_TABLE SET IS_WITHDRAW = 'Y' WHERE USER_NUM = ?