loginCheck=SELECT * FROM USER_TABLE WHERE USER_ID=? AND USER_PWD=?
<<<<<<< HEAD
selectList=SELECT * FROM USER_TABLE WHERE IS_WITHDRAW = 'N'
deleteMember=UPDATE USER_TABLE SET IS_WITHDRAW = 'Y' WHERE USER_NUM = ?
insertMember=INSERT INTO USER_TABLE VALUES(SEQ_USER_NUM.NEXTVAL,?,?,?,?,?,0,1,DEFAULT,DEFAULT,DEFAULT,SYSDATE,DEFAULT)
idCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_ID = ?
nickCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_NICKNAME= ?
updateMember= UPDATE USER_TABLE SET USER_NICKNAME = ?, EMAIL = ? , PHONE = ?  WHERE USER_ID =?
=======
insertMember=INSERT INTO USER_TABLE VALUES(SEQ_USER_NUM.NEXTVAL,?,?,?,?,?,0,1,DEFAULT,DEFAULT,DEFAULT,SYSDATE,DEFAULT)
idCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_ID = ?
nickCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_NICKNAME= ?
>>>>>>> origin/xogud22
